(kicad_sch (version 20211123) (generator eeschema)

  (uuid d5f418fd-0a41-43bf-a403-1001e49c3706)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Barrel_Jack" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "XT60-M:XT60-M" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "XT60-M" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "AMASS_XT60-M" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MANUFACTURER" "AMASS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "V1.2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "16.00 mm" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "IPC 7351B" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "XT60-M_0_0"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 1.27 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 1.905 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 1.27 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 7.62 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.635 -0.3175) (end 2.2225 0.3175)
          (stroke (width 0.1) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.635 2.2225) (end 2.2225 2.8575)
          (stroke (width 0.1) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at -5.08 0 0) (length 5.08)
          (name "NEG" (effects (font (size 1.016 1.016))))
          (number "N" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 2.54 0) (length 5.08)
          (name "POS" (effects (font (size 1.016 1.016))))
          (number "P" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )

  (junction (at 150.114 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 0c08f341-d9d1-48fc-88be-7bc03c286d67)
  )
  (junction (at 150.114 109.728) (diameter 0) (color 0 0 0 0)
    (uuid 135c66e6-f2c9-4c59-8625-3be4ff63f40a)
  )
  (junction (at 152.4 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 3d6cfdca-b6eb-4b32-9925-4c901f45d7c3)
  )
  (junction (at 152.4 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 44366dad-f025-41bb-a2ec-0b01024c4ae6)
  )
  (junction (at 150.114 75.184) (diameter 0) (color 0 0 0 0)
    (uuid 5c505b04-1f1b-402e-a324-92b8f88a4167)
  )
  (junction (at 150.114 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 69eba535-1687-41f5-b7d9-8b1f90952fec)
  )
  (junction (at 152.4 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 6dda411d-9e27-4ea8-b0be-48b9abff6055)
  )
  (junction (at 150.114 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 89e55c7b-3adc-4796-a025-012b2bef4a90)
  )
  (junction (at 152.4 112.268) (diameter 0) (color 0 0 0 0)
    (uuid 8d752871-cb7e-4509-bb0c-7ecec004a8ab)
  )
  (junction (at 150.114 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 8fecea6c-f4cc-44d1-ab22-7dd1837818ca)
  )
  (junction (at 152.4 120.65) (diameter 0) (color 0 0 0 0)
    (uuid a27f8677-cbe0-4c97-b08e-ee716ef74309)
  )
  (junction (at 152.4 90.17) (diameter 0) (color 0 0 0 0)
    (uuid b2fd1409-0f02-4831-b118-e3f22e5d161c)
  )
  (junction (at 152.4 80.264) (diameter 0) (color 0 0 0 0)
    (uuid d84d2f0f-5c92-4244-9187-c442d4720608)
  )
  (junction (at 150.114 85.09) (diameter 0) (color 0 0 0 0)
    (uuid f5503bfc-90e1-450c-b4eb-d4255880169c)
  )

  (wire (pts (xy 152.4 112.268) (xy 152.4 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09a2475d-a552-46d5-b3e3-2d6c4ce3e7d0)
  )
  (wire (pts (xy 150.114 75.184) (xy 154.178 75.184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a5f0a1e-e374-47aa-9575-a648c1712c29)
  )
  (wire (pts (xy 152.4 100.33) (xy 152.4 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b8aee64-c47f-475c-b524-88a91ae704ad)
  )
  (wire (pts (xy 152.4 110.49) (xy 152.4 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eace730-5ffa-4534-9f60-3d10ca100901)
  )
  (wire (pts (xy 152.4 90.17) (xy 152.4 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cf61765-4933-4ea0-9394-a92b42b729ee)
  )
  (wire (pts (xy 136.906 109.728) (xy 150.114 109.728))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f6fd443-abc8-464b-bc68-bb6e948ab7c1)
  )
  (wire (pts (xy 150.114 85.09) (xy 150.114 75.184))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fa124b7-d8da-40e8-805d-94bea5bec990)
  )
  (wire (pts (xy 150.114 109.728) (xy 150.114 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31b72939-85d5-4189-ab8b-aed69c6cf581)
  )
  (wire (pts (xy 152.4 110.49) (xy 154.94 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4118f776-6121-4a46-bb45-05a479ffa526)
  )
  (wire (pts (xy 150.114 125.73) (xy 150.114 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4bbbc922-3228-41ff-8652-bc4e7dbe2cd5)
  )
  (wire (pts (xy 150.114 115.57) (xy 154.94 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50cc251d-6c5b-4c48-9a9e-6e80e08ab217)
  )
  (wire (pts (xy 150.114 75.184) (xy 150.114 65.024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5be6e265-6324-4f27-a192-6d24b4092515)
  )
  (wire (pts (xy 150.114 85.09) (xy 154.94 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62121998-af1d-4b37-aa08-f729787c328f)
  )
  (wire (pts (xy 152.4 100.33) (xy 154.94 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 662159e1-0c3b-4b2f-a117-6b45c9f50021)
  )
  (wire (pts (xy 150.114 115.57) (xy 150.114 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ac9ea88-e851-4657-b542-28c188475fd0)
  )
  (wire (pts (xy 150.114 109.728) (xy 150.114 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 706ebd68-6f15-4e46-8c95-01bc42ab4193)
  )
  (wire (pts (xy 150.114 65.024) (xy 154.178 65.024))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 782ad945-395a-468a-a1c5-d3d27c68daaf)
  )
  (wire (pts (xy 152.4 90.17) (xy 154.94 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7907b7d5-7d91-4e4c-9c5d-25753205c922)
  )
  (wire (pts (xy 152.4 130.81) (xy 154.94 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e8d899a-5ea7-4f9d-9c0b-7cddf7e9a595)
  )
  (wire (pts (xy 136.906 112.268) (xy 152.4 112.268))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 816100b8-66c4-4b4f-835e-add6af4a2ed9)
  )
  (wire (pts (xy 152.4 80.264) (xy 154.178 80.264))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eddee86-2e47-42d0-8ea1-f9b14a2e4948)
  )
  (wire (pts (xy 150.114 125.73) (xy 154.94 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fbf28a0-3f78-4ab3-aa32-a0ebc69efbcc)
  )
  (wire (pts (xy 152.4 120.65) (xy 152.4 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9125048d-3986-4784-abd3-dc3ce400647e)
  )
  (wire (pts (xy 150.114 135.89) (xy 154.94 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91d1505d-505a-4925-809b-95ca02fd10be)
  )
  (wire (pts (xy 150.114 105.41) (xy 154.94 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92632d40-5045-493b-ac8f-fe85cac4b299)
  )
  (wire (pts (xy 152.4 80.264) (xy 152.4 70.104))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 975b3253-96d1-42b8-8ebe-ae889855b81b)
  )
  (wire (pts (xy 150.114 95.25) (xy 154.94 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bb677a4-adf8-4433-83ab-5e1ffbf435a7)
  )
  (wire (pts (xy 150.114 105.41) (xy 150.114 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f22290d-fad0-4f9d-ba67-d7bbf6f63a82)
  )
  (wire (pts (xy 150.114 95.25) (xy 150.114 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a719a4d1-9179-4ce4-9be0-83054d40e76e)
  )
  (wire (pts (xy 152.4 140.97) (xy 154.94 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b81dfc95-5283-4dbd-bb0f-75f02a54e4fe)
  )
  (wire (pts (xy 152.4 70.104) (xy 154.178 70.104))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c46461d9-5b87-45bf-b193-ccb29e16ea09)
  )
  (wire (pts (xy 152.4 112.268) (xy 152.4 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc2209cf-25cb-488c-8bdc-74da69559873)
  )
  (wire (pts (xy 152.4 130.81) (xy 152.4 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de13dd63-fe74-410e-95fa-43838cb78a63)
  )
  (wire (pts (xy 152.4 120.65) (xy 154.94 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e815602d-3120-4240-b280-9d2cc053b05c)
  )

  (label "+" (at 137.16 112.268 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42c87b0f-dfe9-47e5-a509-892679cf7bab)
  )
  (label "-" (at 137.16 109.728 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e16303d2-e9bb-44e9-b98d-b7f02f5fc7d8)
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 162.56 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b57509f-7bdc-4c7b-a2ca-2abcd092ffca)
    (property "Reference" "J4" (id 0) (at 168.91 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Barrel_Jack" (id 1) (at 168.91 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" (id 2) (at 161.29 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 96.774 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe3bbe86-41c8-4bc9-a150-3333a0d9e143))
    (pin "2" (uuid bcaa1c4e-3aca-4af6-95aa-88110bc65a8f))
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 162.56 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72415685-2d12-403e-a848-17d28bc43e3d)
    (property "Reference" "J3" (id 0) (at 168.91 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Barrel_Jack" (id 1) (at 168.91 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" (id 2) (at 161.29 86.614 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 86.614 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid add009de-3f7b-4a56-9eed-16b8cadbfd9a))
    (pin "2" (uuid 3e2cf3f2-276e-4a6a-a1c0-8511d5d86952))
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 161.798 67.564 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87599b30-622e-4254-8d71-c02a9bd2fb47)
    (property "Reference" "J2" (id 0) (at 168.148 66.2939 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Barrel_Jack" (id 1) (at 168.148 68.8339 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" (id 2) (at 160.528 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.528 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e73f8318-387a-4ea4-a6ca-abdeab5e3a4d))
    (pin "2" (uuid b1043713-c940-4f94-91a8-42aece48a65c))
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 162.56 118.11 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 913e7607-6c95-4ea8-ac37-b48f32fff9ed)
    (property "Reference" "J6" (id 0) (at 168.91 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Barrel_Jack" (id 1) (at 168.91 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" (id 2) (at 161.29 117.094 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 117.094 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc48d18d-7a2c-4ae3-9170-c33ddb5fc3cf))
    (pin "2" (uuid 03ec2640-8cf2-438f-8f71-4d78e9867475))
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 162.56 138.43 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b18d8461-4ca4-4ae1-b96e-1bad1494887e)
    (property "Reference" "J8" (id 0) (at 168.91 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Barrel_Jack" (id 1) (at 168.91 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" (id 2) (at 161.29 137.414 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 137.414 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b341ff12-c38e-400c-a78a-d8230d6fd8a6))
    (pin "2" (uuid ee25914f-0e2d-4a53-adf7-d3ff92731a06))
  )

  (symbol (lib_id "XT60-M:XT60-M") (at 131.826 109.728 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b9142005-118f-462a-b4a2-90bc8dd085cb)
    (property "Reference" "J1" (id 0) (at 122.428 112.2681 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "XT60-M" (id 1) (at 122.428 109.7281 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "AMASS_XT60-M" (id 2) (at 131.826 109.728 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.826 109.728 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MANUFACTURER" "AMASS" (id 4) (at 131.826 109.728 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "V1.2" (id 5) (at 131.826 109.728 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "16.00 mm" (id 6) (at 131.826 109.728 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "IPC 7351B" (id 7) (at 131.826 109.728 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "N" (uuid 6d1d9ddf-d107-4efc-9962-d7558ad8ed44))
    (pin "P" (uuid ed3ea0bc-7b79-41ec-a0d0-1363e1e4c825))
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 161.798 77.724 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d51523bd-18f1-4c5f-a22f-277f72add43d)
    (property "Reference" "J9" (id 0) (at 168.148 76.4539 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Barrel_Jack" (id 1) (at 168.148 78.9939 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" (id 2) (at 160.528 76.708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.528 76.708 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8821650e-9b46-4e04-b29a-a863f63b559a))
    (pin "2" (uuid c0e8ff2f-3a99-44cd-9af9-865f98880790))
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 162.56 128.27 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d56a8a1e-c0c1-4cfb-b8fa-134b6c274a1e)
    (property "Reference" "J7" (id 0) (at 168.91 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Barrel_Jack" (id 1) (at 168.91 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" (id 2) (at 161.29 127.254 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 127.254 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 453c1ac8-8d85-464c-a0df-3e6a4b9739d7))
    (pin "2" (uuid 22675cd9-2f84-4a23-9ef1-da1ea3059b1b))
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 162.56 107.95 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fa84ef1f-b8dc-4fc0-8d8d-aae7e20223bf)
    (property "Reference" "J5" (id 0) (at 168.91 106.6799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Barrel_Jack" (id 1) (at 168.91 109.2199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" (id 2) (at 161.29 106.934 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 106.934 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84822d7c-b89f-46fc-8412-e2e785802fb3))
    (pin "2" (uuid 460d586a-939a-4d16-800f-d7456ef673c4))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/b9142005-118f-462a-b4a2-90bc8dd085cb"
      (reference "J1") (unit 1) (value "XT60-M") (footprint "AMASS_XT60-M")
    )
    (path "/87599b30-622e-4254-8d71-c02a9bd2fb47"
      (reference "J2") (unit 1) (value "Barrel_Jack") (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
    )
    (path "/72415685-2d12-403e-a848-17d28bc43e3d"
      (reference "J3") (unit 1) (value "Barrel_Jack") (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
    )
    (path "/6b57509f-7bdc-4c7b-a2ca-2abcd092ffca"
      (reference "J4") (unit 1) (value "Barrel_Jack") (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
    )
    (path "/fa84ef1f-b8dc-4fc0-8d8d-aae7e20223bf"
      (reference "J5") (unit 1) (value "Barrel_Jack") (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
    )
    (path "/913e7607-6c95-4ea8-ac37-b48f32fff9ed"
      (reference "J6") (unit 1) (value "Barrel_Jack") (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
    )
    (path "/d56a8a1e-c0c1-4cfb-b8fa-134b6c274a1e"
      (reference "J7") (unit 1) (value "Barrel_Jack") (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
    )
    (path "/b18d8461-4ca4-4ae1-b96e-1bad1494887e"
      (reference "J8") (unit 1) (value "Barrel_Jack") (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
    )
    (path "/d51523bd-18f1-4c5f-a22f-277f72add43d"
      (reference "J9") (unit 1) (value "Barrel_Jack") (footprint "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal")
    )
  )
)
